<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div>
        <h1 class="name">Joanne Chen</h1>
        <hr class="line1">
        <img src="photo.png" class="picture1">

        <h1 class="profile_ch">個人資料</h1>
        <h1 class="profile_en">profile</h1>
        <hr class="line2">

        <p class="profile_text1">陳久安 Joanne Chen <br>1997- <br>應屆畢業生／接案設計師／UI 設計實習生</p>
        <p class="profile_text2">UI 設計修行中／立志當斜槓青年 <br>獨立接案，內容涵蓋： <br>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>

        <h1 class="educatoin_ch">學歷</h1>
        <h1 class="educatoin_en">EDUCATION</h1>
        <hr class="line3">

        <p class="educatoin_text1">國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</p>
        <p class="educatoin_text2">國立六腳高級中學 美術班 | 2013－2016</p>

        <div class="div_temp1"></div>
        <h1 class="skill_ch">技能</h1>
        <h1 class="skill_en">SKILLS</h1>
        <hr class="line4">
        <hr class="line5">
        <p class="skill_text1">Adobe Photoshop</p>
        <p class="skill_text2">Adobe Illustrator</p>
        <p class="skill_text3">Adobe XD</p>
        <p class="skill_text4">Adobe Indesign</p>
        <p class="skill_text5">C4D</p>
        <p class="skill_text6">Adobe Premiere</p>
        <p class="skill_text7">語言：中文、英文</p>
        
        <h1 class="work_ch">工作經驗</h1>
        <h1 class="work_en">WORK EXPERIENCE</h1>
        <hr class="line6">
        <hr class="line7">
        <p class="work_text1">六角學院 視覺設計實習生 | 2019/07－2020/06</p>
        <img src="hexschool.png" class="picture2">
        <p class="work_text2">在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
        <p class="work_text3">獨立接案 Hao Jun 酒標設計 | 2019</p>
        <p class="work_text4">獨立接案 Exulans 酒標設計 | 2019</p>
        <p class="work_text5">獨立接案 桃園平鎮市民健走活動提案 | 2019</p>
        <p class="work_text6">Simtree 興趣咖啡 工讀生 | 2018－2019</p>
        <img src="simtree.png" class="picture3">
        <p class="work_text7">擔任外場及吧台服務生，學習咖啡相關知識。</p>

        <div class="div_temp2"></div>
        <h1 class="cintact_ch">聯絡方式</h1>
        <h1 class="cintact_en">CONTACT METHOD</h1>
        <hr class="line8">
        <p class="cintact_text1">CONTACT METHOD</p>
        <p class="cintact_text2">Phone：0910123456</p>
        <p class="cintact_text3">Kaohsiung, Taiwan</p>
        <p class="cintact_text4">作品連結：https://www.behance.net/xxxdddddd</p>
        <img src="facebook.svg" class="picture4">
        <img src="instagram.svg" class="picture5">
        <img src="line.svg" class="picture6">
    </div>

    

</body>
</html>